{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 VolunTree 1.2 Proposed ChangeLog:
\b0 \
\
- UI Updates  
\i Completed October 12, 2016
\i0 \
- Official Hours in GreenTree\
- Connect with Volunteer Match to discover opportunities\
- Export hours and send by email, can set monthly repeat.\
- Prompt for Review\
- Add follow developer on Twitter\
- Check, Bullshit, and Duplicate Class\
\
\

\b VolunTree 1.3 Proposed ChangeLog:\

\b0 - More Organization Management within VolunTree App\
- In-App Volunteer Opportunity System}